# NextStop

./: DailyScrum  DailyScrum.txt  NextStop.csproj  NextStop.sln  NextStop_DB.sql  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: StripeWebhookController.cs
Data/: ModelBuilderExtensions.cs  NextStopContext.cs
Data/Migrations/: 20241212001234_CreateDatabase.Designer.cs  20241212001234_CreateDatabase.cs  20241212193230_UpdateAppUser.Designer.cs  20241212193230_UpdateAppUser.cs  20241212194740_UpdateAppU2.Designer.cs  20241212194740_UpdateAppU2.cs  20241212201326_UserRoles.Designer.cs  20241212201326_UserRoles.cs  20241213180127_bustrip.Designer.cs  20241213180127_bustrip.cs  20241213191004_bustrip2.Designer.cs  20241213191004_bustrip2.cs  NextStopContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bus.cs  Order.cs  Trip.cs
Pages/: EditProfile.cshtml  EditProfile.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderTrip.cshtml  OrderTrip.cshtml.cs  Privacy.cshtml.cs  Results.cshtml  Results.cshtml.cs  TripAdd.cshtml  TripAdd.cshtml.cs  TripAdmin.cshtml  TripAdmin.cshtml.cs  TripEdit.cshtml  TripEdit.cshtml.cs  TripInfo.cshtml  TripInfo.cshtml.cs  ViewOrders.cshtml  ViewOrders.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AzureBlobService.cs  StripeService.cs
wwwroot/css/: site.css
(+5 files in other folders)
